{
  "version": 2,
  "builds": [
    {
      "src": "server/index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "client/**/*",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/public"
      }
    }
  ],
  "routes": [
    {
      "src": "/blog/(.*)",
      "dest": "/api/blog/$1"
    },
    {
      "src": "/test/(.*)",
      "dest": "/api/test/$1"
    },
    {
      "src": "/result/(.*)",
      "dest": "/api/result/$1"
    },
    {
      "src": "/sitemap.xml",
      "dest": "/api/sitemap"
    },
    {
      "src": "/robots.txt",
      "dest": "/api/robots"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "server/index.ts": {
      "includeFiles": [
        "client/src/data/**",
        "shared/**"
      ]
    }
  }
}